[gd_scene load_steps=2 format=3 uid="uid://crpkyps4qidfy"]

[ext_resource type="Script" uid="uid://dcfrg5cuhbho5" path="res://scripts/level_editor.gd" id="1_ci1mn"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_ci1mn")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
